{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "growth-app",
      "runtimeExecutable": "C:/BASE/DEV/TOOLS/SCRIPTS/node/npx.cmd",
      "runtimeArgs": ["vite", "--port", "5174"],
      "port": 5174
    }
  ]
}
